<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="shared-styles.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">

<dom-module id="dhl-home">
    <template>
        <style include="shared-styles">
            :host {
                display: block;
                height: 100%;
                position: relative;
                overflow-y: auto;
                padding: 10px;
            }
            iron-icon{
                width:100%;
                height: auto;
            }
        </style>

        <iron-icon src="../images/stage_bridge_720x233.png"></iron-icon>

        <h2>Features</h2>
        <ul>
            <li>Works across all platforms regardless of OS/screen size</li>
            <li>App will start up, even when offline</li>
            <li>Displays trip information
                <ul>
                    <li>From cache when offline</li>
                    <li>Includes last known status</li>
                    <li>Trips can be Started/Finished</li>
                    <li>Updates are stored in a Queue when offline</li>
                </ul>
            </li>
            <li>Displays route in Google Map</li>
            <li>Barcode scanner
                <ul>
                    <li>When the barcode is recognized an update is sent to the server</li>
                    <li>Barcodes can be entered manually</li>
                    <li>Updates are stored in a Queue when offline</li>
                </ul>
            </li>
        </ul>
        <h2>Enhancements</h2>
        <ul>
            <li>Traffic Density / Travel Time / Directions / Street View</li>
            <li>Develop an app for customers that provides ETA</li>
            <li>Add Chat function for driver team</li>
            <li>Weather Info</li>
            <li>Flashlight</li>
        </ul>
        <h2>Challenges</h2>
        <ul>
            <li>Secure Login</li>
            <li>Fix the Barcode Scanner (webRCT)</li>
            <li>Develop Unit Tests</li>
            <li>Test across all platforms</li>
            <ul>
                <li><a href="https://www.browserstack.com/" target="_blank">Browserstack</a></li>
                <li><a href="https://crossbrowsertesting.com/" target="_blank">Cross Browser Testing</a></li>
            </ul>
        </ul>
        <p>&nbsp;</p>

    </template>

    <script>
        Polymer({
            is: 'dhl-home',
        });
    </script>
</dom-module>
