<link rel="import" href="../bower_components/polymer-redux/polymer-redux.html">

<script>
    const initialState = {
        timeframes: [],
        trips: [],
        tripParcels: [],
        selectedParcel: {},
        generalHeaderPda: {
            IMEI_NUMBER: '980060642228356',
            TELEPHONE_NUMBER: '0612345678',
            P_NUMBER: '614444',
            PDA_SOFTWARE_VERSION: '1.7.2.18607',
            PDA_MESSAGE_VERSION: '1.4.0',
            TRANSMISSION_ATTEMPT_NUMBER: '1',
            MESSAGE_SEQUENCE_SESSION_NUMBER: '0'
        }
    };
    const reducer = (state, action) => {
        if (!state) return initialState;
        switch (action.type) {
            case 'SIGN_ON':
                return Object.assign({}, state, { loading: true });
            case 'GET_TRIPS':
                return Object.assign({}, state, { loading: true });
            case 'SEND_EVA':
                return Object.assign({}, state, { loading: true });
            case 'START_TRIP':
                return Object.assign({}, state, { loading: true });
            case 'DELIVER':
                return Object.assign({}, state, { loading: true });
            case 'END_TRIP':
                return Object.assign({}, state, { loading: true });
            case 'LOG_OFF':
                return Object.assign({}, state, { loading: true });
        }
    }
    const store = Redux.createStore(reducer);
    const ReduxBehavior = PolymerRedux(store);
</script>